@import "bourbon"
@import fonts.sass
@import vars.sass

body
	font-family: "Merriweather", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

h1,h2,h3,h4,h5,h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal

h1
	font-size: 41px
	line-height: 1.2

h2
	font-size: 32px

h3,h4
	font-family: "OpenSansSemiBold", sans-serif
	font-size: 15px

h4
	text-transform: uppercase
	font-size: 13px

body
	background-color: #202020
	.parallax-mirror
		overflow: none!important


.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
		img
			width: 100%


.main_head
	height: 100vh
	//background-color: #232323

section,
.main_head
	position: relative

.main_head_top
	height: 60vh
	position: relative
	margin-bottom: 50px





.callback_form
	max-width: 320px
	margin: auto
	box-shadow: rbga(0,0,0,.2) 0 0 20px
	position: relative
	overflow: hidden
	.mfp-close
		color: #fff
		opacity: .3
		+mt(.1s)
		&:hover
			opacity: .6
	.contact-form-head
		h4
			color: #fff

.my-mfp-zoom-in
	.callback_form
		opacity: 1
	&.mfp-ready .callback_form
		opacity: 1
		padding: 30px 0
	&.mfp-removing .callback_form
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

*
	transition: filter .25s ease
.mfp-wrap ~ *
	filter: blur(5px)



.main_head_bottom
	height: 40vh
	position: relative

.main_color
	color: $main_color
	h4
		text-transform: uppercase

.top_head_wrapper
	position: relative

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle


svg
	height: 1%
	path
		fill: red


.top_text
	h1
		margin: 0
		margin-bottom: 32px
		color: #fff
		+kerning(2)
		line-height: 1.6em
		border: 1px solid #5a5a5a
		display: inline-block
		padding: 46px 54px 60px
		font-weight: normal
		font-size: em(55px)
		+animation-delay(.5s)
		font-family: "Merriweather", sans-serif
	a
		color: #fff
		+kerning(1)
		text-transform: uppercase
		font-size: em(13px)
		color: #c5c5c5
		padding: 0 10px
		vertical-align: top
		text-decoration: none
		font-family: "OpenSans", sans-serif
		+mt(.4s)
		&:hover
			color: $main_color
		&:active
			color: $main_color
			text-decoration: none

	ul
		list-style-type: none
		margin: 0
		padding: 0
		+animation-delay(.7s)
		li
			display: inline-block
			height: 11px
			line-height: 1
			border-right: 2px solid #8b683f
			+animation-delay(1s)
			&:last-child
				border-right: none

.down_head_wrapper
	position: absolute
	width: 100%
	height: 100%
	bottom: 0

.down_head
	position: relative
	height: 154px

.logo_container
	position: absolute
	bottom: 40px
	left: 0

.scroll_down
	text-align: center
	i
		color: $main_color
		font-size: 24px


.get_in_touch
	position: absolute
	bottom: 50px
	right: 0


h4
	margin: 0
	color: #fff
	a
		+mt(.5s)
		color: #fff
		text-decoration: none
		&:hover
			+mt(.5s)
			color: $main_color
			text-decoration: none
		&:active
			color: $main_color
			text-decoration: none
		&:focus
			color: $main_color
			text-decoration: none
	i
		color: $main_color
		margin-left: 8px




